# boardgames-googlesheet-tgbot

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  xvfb_and_app_run.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  improvement-request.md
.github/workflows/: main-githab-actions-maven.yml  maven.yml
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/: BoardGamesGoogleSheetTelegramBotApplication.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/bot/: BoardGamesGoogleSheetTelegramBot.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/command/: AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  GamesCommand.java  GiveAccessToGSheetsCommand.java  HelpCommand.java  LoggingCommandDecorator.java  NoCommand.java  RestrictAccessToGSheetsCommand.java  SignInCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java  UpdateLocationCommand.java  WinCommand.java  WinnersCommand.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/command/annotation/: AdminCommand.java  GoogleAPICommand.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/controller/: GOauthController.java  GOauthController2.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/dto/: Game.java  WinRecord.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/googlesheetclient/: GoogleApiException.java  GoogleApiIOException.java  GoogleApiOnExecuteException.java  GoogleSheetClient.java  GoogleSheetClientImpl.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/googlesheetclient/dto/: GoogleSheetDTO.java  GoogleSheetResponseDTO.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/googlesheetclient/util/: GAuthUtil.java  GoogleAuthorizeUtil.java  SheetsServiceUtil.java  SheetsServiceUtil2.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/repository/: TelegramUserRepository.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/repository/entity/: TelegramUser.java
src/main/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/service/: GoogleApiService.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__update_user_table_with_hasaccess_field.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: boardgames.html  games.html  index.html
src/test/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/: BoardGamesGoogleSheetTelegramBotApplicationTests.java
src/test/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/command/: AbstractCommandTest.java  CommandContainerTest.java  GamesCommandTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java  UpdateLocationCommandTest.java  WinnersCommandTest.java
src/test/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/googlesheetclient/: GoogleSheetClientTest.java
src/test/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/logs/: LoggingTest.java
src/test/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/repository/: TelegramUserRepositoryIT.java
src/test/java/com/github/antonfedoruk/boardgamesgooglesheettgbot/service/: SendBotMessageServiceTest.java
src/test/resources/sql/: addUsers.sql
