# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# MySQL configurations:
spring.datasource.url=jdbc:mysql://bg-db:3306/bg_db
spring.datasource.username=${BOT_DB_USERNAME}
spring.datasource.password=${BOT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver