# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# MySQL configurations:
spring.datasource.url=jdbc:mysql://bg-db-dev:5300/dev_bg_db
spring.datasource.username=dev_bg_db_user
spring.datasource.password=dev_bg_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver