# DB(MySQL) configurations:
spring.datasource.url=jdbc:mysql://localhost:5306/dev_bg_db
spring.datasource.username=dev_bg_db_user
spring.datasource.password=dev_bg_db_password

google.oauth.callback.uri=http://localhost:8080/oauth